MONGO_URI=mongodb+srv://username:password@cluster0.dtunv.mongodb.net/database?retryWrites=true&w=majority
BANK_PREFIX=EEE
PORT=4000
#CENTRAL_BANK_URL=http://localhost:3000
CENTRAL_BANK_URL=https://keskpank.diarainfra.com
CENTRAL_BANK_API_KEY=7ec31450-7f99-4691-a161-5d151218a590